.exam-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 600;
}

.exam-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* âœ… 2 grid */
  gap: 24px;
}

.exam-card {
  /* width: 100%; */
  background: #f3f9ff;
  border-radius: 20px;
  padding: 1rem;
  padding-bottom: 3rem;
  /* border: 2px solid #daedff; */
  transition: 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
}

.exam-card:hover {
  transform: translate(0px, -3px);
  box-shadow: 0px 3px 3px 0px #00000040;
}

.exam-card h3 {
  font-size: 22px;
  margin: 0;
  margin: 10px 0;
}

.exam-card p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 18px;
}

.exam-card button {
  bottom: 8%;
}
.exam-card span {
  color: #113f67;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
}

.exam-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1.5rem;
}
.exam-card p {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  color: #555;
  margin: 0;
}
.exam-info p svg {
  color: #113f67;
}

@media (max-width: 1080px) {
    .exam-container {
    grid-template-columns: repeat(2,1fr);
  }
}
/* ðŸ“± Mobile Responsive */
@media (max-width: 680px) {
  .exam-container {
    grid-template-columns: 1fr;
  }
}
